# MockDemo

./: .gitignore  README.md  pom.xml
src/main/java/me/bjxg/demo/mock/user/dao/: UserMapper.java  UserMapper.xml
src/main/java/me/bjxg/demo/mock/user/model/: User.java
src/main/java/me/bjxg/demo/mock/user/service/: UserService.java
src/main/java/me/bjxg/demo/mock/user/service/impl/: UserServiceImpl.java
src/main/java/me/bjxg/demo/mock/utils/: Validator.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  generatorConfig.properties  generatorConfig.xml  jdbc.properties
src/test/java/me/bjxg/demo/mock/user/service/impl/: UserServiceImplMockTest.java  UserServiceImplTest.java
src/test/java/me/bjxg/demo/mock/utils/: ValidatorTest.java
