# 数据库驱动jar 路径
drive.class.path=/Users/chengcy/.m2/repository/com/h2database/h2/1.4.193/h2-1.4.193.jar

# 数据库连接参数
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:~/test_mock
jdbc.username=sa
jdbc.password=

# 包路径配置
model.package=me.bjxg.demo.mock.user.model
dao.package=me.bjxg.demo.mock.user.dao
xml.mapper.package=me.bjxg.demo.mock.user.dao

target.project=src/main/java