datasource.type=h2
datasource.driverClassName=org.h2.Driver

datasource.master.url=jdbc:h2:~/test_mock
datasource.master.username=sa
datasource.master.password=

datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=120000
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1
datasource.testOnBorrow=true
datasource.testOnReturn=false
